{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"jsx": "preserve",
		"lib": [
			"dom",
			"es2015",
			"es2017"
		],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"jsxImportSource": "@emotion/react",
		"resolveJsonModule": true,
	},
	"include": [
		"./src/**/*",
		"*.d.ts",
		".eslintrc.js",
		".prettierrc.js",
		"gatsby-config.js",
		"commitlint.config.js",
    "tailwind.config.js",
	],
	"exclude": [
		"node_modules",
	]
}